<html>
    <head>
        <meta charset="UTF-8">
        <style>
            :root {
                --colorBg: #9747FF;
                --colorCnt: #FFFFFF;
                --emoji: url("https://em-content.zobj.net/thumbs/240/apple/325/face-with-symbols-on-mouth_1f92c.png");
                --knobleft: 12px;
            }
            body, html {
                background-color: var(--colorBg);
                /* margin: 0;
                padding: 0; */
                width: 300px;
                height: 200px;
                /* transition: background-color 0.2s; */
                
            }

            /* .rangeContainer {
                width: 100%;
                margin: 0 auto 3rem;
            } */
            .rangeTitle {
                display: flex;
                flex-direction: row;
                font-size: 16px;
                margin-left: 30%;
                margin-top: 15%;
            }

            .rangeTitle div {
                margin: 10px 2px;
                color: var(--colorCnt);
            }
/* 
            .rangeSlider {
            
            } */

            .rangeInput {
                -webkit-appearance: none;  /* Override default CSS styles */
                appearance: none;
                /* position: absolute; */
                margin-left: 50px;
                margin-top: 50px;
                width: 60%;
                height: 8px; 
                border-radius: 10px;
                background: var(--colorCnt); 
                outline: none; /* Remove outline */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .rangeInput::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none; 
                background-image: var(--emoji);
                background-color: var(--colorCnt);
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: center center;
                border: 4px solid var(--colorCnt);
                /* box-sizing: border-box; */
                border-radius: 30px;
                width: 30px; /* Set a specific slider handle width */
                height: 30px; /* Slider handle height */
                /* border-radius: 0px; */
                cursor: pointer; /* Cursor on hover */
            }

            /* .rangeknob {
                position:absolute;
                z-index: 1;
                /* border: 5px solid var(--colorCnt); */
                /* border-radius: 25px; */
                /* width:26px;
                height: auto;
                left: var(--knobleft);
                top: 46px;

            } */ 



        </style>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body>
        <div ckass="rangeContainer">
            <div class="rangeTitle">
                <div>Keep it</div>
                <div id="inputAdj">goofy</div>
            </div>
            <!-- <img class="rangeknob" src="https://em-content.zobj.net/thumbs/240/apple/325/zany-face_1f92a.png"> -->
            <div class="rangeSlider">
                <input type="range" min="0" max="100" value="100" class="rangeInput"/>
            </div>
     
            
        </div>

    </body>
</html>